#header
  +border-bottom
  +column(16)
  margin-top: 20px
  padding-bottom: 20px

  #sitetitle
    width: 371px
    height: 18px
    background-image: url('/img/site_title.png')

  ul.main-nav
    margin-top: 10px
    padding: 0

    li
      margin: 0
      display: inline
      list-style-type: none

      a
        font-size: 1em
        color: $red-color
        text-transform: uppercase
        padding: 3px
        margin-right: 5px

        :hover
          color: $link-hover-color

    li.current

      a
        color: #fff
        background-color: $red-color

    li:hover
      a
        background-color: $line-color
