//sidebar.sass
#sidebar
  h2
    margin-bottom: 5px

.sidebar-right-link
  width: 100%
  text-align: right

.sidebar-box
  .sidebar-row
    border-top: thin solid $line-color
    width: 100%

    .date
      float: left
      width: 40px

    .name
      float: left

    .time-result
      float: right
      text-align: right

  .sidebar-row.bold
    +droidBold

.sidebar-box.roster
  .sidebar-row
    +droidRegular
    .name
    .number
      float: right
      text-align: right
